<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Sweet & Salty</title>
</head>

<body>
    
    <section class="sec1">
        <h1>Sweet & Salty</h1>
        <div class="btn">
            <a href="#">Discover</a>
            <a href="#">Shop now </a>
        </div>
    </section><!-- sec1 -->
    <section class="sec2">
        <div class="row">
            <div class="column">
                <img src="images/1.png" alt="">
                <h4>Cream Cakes</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur</p>
                
            </div>
            <div class="column">
                <img src="images/2.png" alt="">
                <h4>Sugar Flavour</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi.</p>
                
            </div>
            <div class="column">
                <img src="images/3.png" alt="">
                <h4>Blueberry Tart</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio.</p>
                
            </div>
        </div><!-- row -->
    </section><!-- sec2 -->
    <section class="sec3">
        <div class="word">
            <h2>Daily Offers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque natus nesciunt, nulla necessitatibus inventore maiores.</p>
            <a href="#">Read More</a>
        </div>
    </section><!-- sec3 -->
    <section class="sec4">
        <div class="offer">
            <h5>Best deals for you</h5>
            <h2>Cups OF Cutenes</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem tempore similique beatae labore, animi quis, ratione accusantium aliquam temporibus tempora suscipit, nisi hic minus sequi placeat illum delectus sit commodi eius atque in vitae!</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="images/4.png" alt="">
                <h5>Eclair Cup</h5>
                <p>Lorem, ipsum dolor. <br> $9</p>
            </div>
            <div class="column">
                <img src="images/5.png" alt="">
                <h5>Cream Cookies</h5>
                <p>Lorem, ipsum dolor. <br> $12</p>
            </div>
            <div class="column">
                <img src="images/6.png" alt="">
                <h5>Ginger Snap</h5>
                <p>Lorem, ipsum dolor. <br> $9</p>
            </div>
            <div class="column">
                <img src="images/7.png" alt="">
                <h5>Chocochip Cookie </h5>
                <p>Lorem, ipsum dolor. <br> $9</p>
            </div>
            <div class="column">
                <img src="images/8.png" alt="">
                <h5>Raspberry Bun </h5>
                <p>Lorem, ipsum dolor. <br> $12</p>
            </div>
            <div class="column">
                <img src="images/9.png" alt="">
                <h5>Fruit Tart</h5>
                <p>Lorem, ipsum dolor. <br> $15</p>
            </div>
            <div class="column">
                <img src="images/10.png" alt="">
                <h5>Chocolate Crunch</h5>
                <p>Lorem, ipsum dolor. <br> $12</p>
            </div>
            <div class="column"> 
                <img src="images/11.png" alt="">
                <h5>Custard Bun </h5>
                <p>Lorem, ipsum dolor. <br> $9</p>
            </div>
        </div>
    </section><!-- sec4 -->
    <section class="sec5">
            <div class="left">
                <h2>Birthday Cups</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur cumque totam quo rem, perferendis ipsum sed vitae, fugiat, repellat earum non temporibus repellendus atque.</p>
            </div>
            <div class="right">
                <a href="#"> Read More</a>
            </div>
    </section><!-- sec5 -->
    <section class="sec6">
        <img src="images/12.png" alt="">
    </section>
</body>

</html>